<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HistoricalData_1734222749224' inline='true' name='federated.1ebm3m30e9nehh1a8y2fa0zz37hk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HistoricalData_1734222749224' name='textscan.099dmdx1iqzl6m1f3a1ik08blnjf'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/mm22/Downloads/datascienceproject/HistoricalData_1734222749224.csv' dataRefreshTime='' directory='/Users/mm22/Downloads/datascienceproject' filename='/var/folders/3j/qs2ghgj935dftj943m67t3t40000gn/T/tableau-temp/1w86fr40ahbj4w1d0hbv50pkiy1k/HistoricalData_1734222749224.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.099dmdx1iqzl6m1f3a1ik08blnjf' name='HistoricalData_1734222749224.csv' table='[HistoricalData_1734222749#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F2518:no:A1:F2518:1' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Close/Last' ordinal='1' />
            <column datatype='integer' name='Volume' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='High' ordinal='4' />
            <column datatype='real' name='Low' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[HistoricalData_1734222749224.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close/Last]</local-name>
            <parent-name>[HistoricalData_1734222749224.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[HistoricalData_1734222749224.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[HistoricalData_1734222749224.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[HistoricalData_1734222749224.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[HistoricalData_1734222749224.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_6096536914610520064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Movement = IF [Close/Last] &gt; [Open] THEN &quot;Up&quot;&#10;           ELSE &quot;Down&quot; END' />
      </column>
      <column caption='Daily Range' datatype='real' name='[Calculation_6096536914611892225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High] - [Low]' />
      </column>
      <column datatype='real' name='[Close/Last]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column caption='HistoricalData_1734222749224.csv' datatype='table' name='[__tableau_internal_object_id__].[HistoricalData_1734222749224.csv_BB65268A8B98477FAB049DA039933F80]' role='measure' type='quantitative' />
      <column-instance column='[Close/Last]' derivation='Max' name='[max:Close/Last:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close/Last]' derivation='Sum' name='[sum:Close/Last:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Price and Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalData_1734222749224' name='federated.1ebm3m30e9nehh1a8y2fa0zz37hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebm3m30e9nehh1a8y2fa0zz37hk'>
            <column datatype='real' name='[Close/Last]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Close/Last]' derivation='Max' name='[max:Close/Last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[none:Date:qk]' included-values='in-range'>
            <min>#2024-10-01#</min>
            <max>#2024-12-13#</max>
          </filter>
          <slices>
            <column>[federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[max:Close/Last:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[max:Close/Last:qk] + [federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[sum:Volume:qk])</rows>
        <cols>[federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price range Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalData_1734222749224' name='federated.1ebm3m30e9nehh1a8y2fa0zz37hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebm3m30e9nehh1a8y2fa0zz37hk'>
            <column caption='Daily Range' datatype='real' name='[Calculation_6096536914611892225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6096536914611892225]' derivation='Sum' name='[sum:Calculation_6096536914611892225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[tdy:Date:qk]' included-values='in-range'>
            <min>#2024-07-01 00:00:00#</min>
            <max>#2024-12-13 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[sum:Calculation_6096536914611892225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[tdy:Date:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalData_1734222749224' name='federated.1ebm3m30e9nehh1a8y2fa0zz37hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebm3m30e9nehh1a8y2fa0zz37hk'>
            <column datatype='real' name='[Close/Last]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close/Last]' derivation='Max' name='[max:Close/Last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[dy:Date:ok]'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[yr:Date:ok]</column>
            <column>[federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[mn:Date:ok]</column>
            <column>[federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[max:Close/Last:qk]</rows>
        <cols>([federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[yr:Date:ok] / ([federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[mn:Date:ok] / [federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[dy:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='HistoricalData_1734222749224' name='federated.1ebm3m30e9nehh1a8y2fa0zz37hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebm3m30e9nehh1a8y2fa0zz37hk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[tdy:Date:qk]' included-values='in-range'>
            <min>#2024-01-01 00:00:00#</min>
            <max>#2024-12-13 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[sum:Volume:qk]</rows>
        <cols>[federated.1ebm3m30e9nehh1a8y2fa0zz37hk].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
